export const HOME = "/auto-contract/home"
export const MANAGER = "/auto-contract/manager"
export const APP_BAR = "/auto-contract"
export const LOGIN = "/login"
export const ABOUT = "/auto-contract/about"
export const ADD_DATA_SET = "/auto-contract/add"